# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_PROXY_API=https://unified-dev.digit.org
# REACT_APP_PROXY_ASSETS=https://unified-dev.digit.org
# REACT_APP_GLOBAL=https://s3.ap-south-1.amazonaws.com/egov-dev-assets/globalConfigs.js
 
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_USER_TYPE=EMPLOYEE
# REACT_APP_PROXY_API=https://urban.eydemoapp.in
# REACT_APP_PROXY_ASSETS=https://urban.eydemoapp.in
# REACT_APP_GLOBAL=https://tfstate8auyj.blob.core.windows.net/egov-dev-assets/globalConfigs.js
 
 
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_USER_TYPE=EMPLOYEE
# REACT_APP_EMPLOYEE_TOKEN=c835932f-2ad4-4d05-83d6-49e0b8c59f8a
# REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
 
SKIP_PREFLIGHT_CHECK=true
REACT_APP_USER_TYPE=EMPLOYEE
# REACT_APP_USER_TYPE=CITIZEN
# REACT_APP_PROXY_API=https://staging.digit.org
# REACT_APP_PROXY_ASSETS=https://staging.digit.org
#  REACT_APP_GLOBAL=https://s3.ap-south-1.amazonaws.com/works-dev-asset/globalConfigsWorks.js
 
REACT_APP_PROXY_API=https://urban.eydemoapp.in
REACT_APP_PROXY_ASSETS=https://urban.eydemoapp.in
 REACT_APP_GLOBAL=https://s3.ap-south-1.amazonaws.com/works-dev-asset/globalConfigsWorks.js
 
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_PROXY_API=https://unified-dev.digit.org
# REACT_APP_PROXY_ASSETS=https://unified-dev.digit.org
# REACT_APP_GLOBAL=https://s3.ap-south-1.amazonaws.com/egov-dev-assets/globalConfigs.js
# REACT_APP_USER_TYPE=EMPLOYEE